body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: transparent ; /* Added semi-transparent background color */
    padding: 10px;
  }
  
  .logo {
    text-align: center;
    
  }
  
  .logo img {
    height: 150px;
    filter: brightness(110%); /* Add a slight brightness to the logo to make it more visible */
  }
  
  .container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  input[type="file"] {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
  input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    padding: 10px;
    background-color: #eb1414;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  button[type="submit"]:hover 
  {
    background-color: #2058a1;
  }
  
  .form-group {
    margin-bottom: 15px;
    margin: 0 auto;
    
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    /* Add your custom styles here for the first label only */
  }
  
 .file-label {
    font-size: 1.8rem;
    font-weight: bold;
    position: relative;
    top: -8px; /* adjust this value to shift the title upwards */
    margin-bottom: 20px;
  }

  #no-file-selected {
    display: block;
    color: #888;
    margin-bottom: 10px;
  }